-- MySQL Script generated by MySQL Workbench
-- Fri Dec  8 00:51:47 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema merAereo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema merAereo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `merAereo` DEFAULT CHARACTER SET utf8 ;
USE `merAereo` ;

-- -----------------------------------------------------
-- Table `merAereo`.`voos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `merAereo`.`voos` (
  `id_voo` INT NOT NULL,
  `sigla_ICAO_empresa_aerea` VARCHAR(3) NULL,
  `numero_voo` VARCHAR(3) NULL,
  `codigo_DI` VARCHAR(1) NULL,
  `codigo_tipo_linha` VARCHAR(1) NULL,
  `sigla_ICAO_aeroporto_origem` VARCHAR(4) NULL,
  `partida_prevista` DATETIME NULL,
  `partida_real` DATETIME NULL,
  `sigla_ICAO_aeroporto_destino` VARCHAR(4) NULL,
  `chegada_prevista` DATETIME NULL,
  `chegada_real` DATETIME NULL,
  `situacao_voo` VARCHAR(10) NULL,
  PRIMARY KEY (`id_voo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `merAereo`.`comida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `merAereo`.`comida` (
  `idComida` INT NOT NULL,
  `desc_comida` VARCHAR(45) NULL,
  PRIMARY KEY (`idComida`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `merAereo`.`comidaPorVoo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `merAereo`.`comidaPorVoo` (
  `idtable1` INT NOT NULL,
  `id_voo` INT NULL,
  `id_alimento` INT NULL,
  `quantidade` VARCHAR(10) NULL,
  PRIMARY KEY (`idtable1`),
  INDEX `id_alimento_idx` (`id_alimento` ASC) VISIBLE,
  INDEX `id_voo_idx` (`id_voo` ASC) VISIBLE,
  CONSTRAINT `id_alimento`
    FOREIGN KEY (`id_alimento`)
    REFERENCES `merAereo`.`comida` (`idComida`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_voo`
    FOREIGN KEY (`id_voo`)
    REFERENCES `merAereo`.`voos` (`id_voo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `merAereo`.`passageiros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `merAereo`.`passageiros` (
  `cpf` VARCHAR(11) NOT NULL,
  `nome` VARCHAR(60) NULL,
  `data_nascimento` DATE NULL,
  PRIMARY KEY (`cpf`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `merAereo`.`passageirosPorVoo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `merAereo`.`passageirosPorVoo` (
  `id_voo` INT NULL,
  `passageiro_cpf` VARCHAR(45) NULL,
  INDEX `id_voo_idx` (`id_voo` ASC) VISIBLE,
  INDEX `passageiro_cpf_idx` (`passageiro_cpf` ASC) VISIBLE,
  CONSTRAINT `id_voo`
    FOREIGN KEY (`id_voo`)
    REFERENCES `merAereo`.`voos` (`id_voo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `passageiro_cpf`
    FOREIGN KEY (`passageiro_cpf`)
    REFERENCES `merAereo`.`passageiros` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `merAereo`.`tripulacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `merAereo`.`tripulacao` (
  `registro_funcionario` INT NOT NULL,
  `nome` VARCHAR(60) NULL,
  `data_nascimento` DATE NULL,
  PRIMARY KEY (`registro_funcionario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `merAereo`.`tripulacaoPorVoo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `merAereo`.`tripulacaoPorVoo` (
  `id_voo` INT NULL,
  `registro_funcionario` INT NULL,
  INDEX `registro_funcionario_idx` (`registro_funcionario` ASC) VISIBLE,
  CONSTRAINT `id_voo`
    FOREIGN KEY (`id_voo`)
    REFERENCES `merAereo`.`voos` (`id_voo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `registro_funcionario`
    FOREIGN KEY (`registro_funcionario`)
    REFERENCES `merAereo`.`tripulacao` (`registro_funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
